{
  "name": "Nilay Kothari node react project",
  "description": "node react redux webpack starter",
  "repository": "https://github.com/kotharinilay/node-react-webpack-starter.git",
  "keywords": ["node", "express", "webpack", "react", "redux"]
}
